<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
  </head>
  <body>
      <div id = "root"></div>
    <script src="./src/bundle.js"></script>
  </body>
</html>